# worldmanager

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  NOTICE.md  README.md  build.bat  build.gradle.kts  gradlew.bat  pom.xml  schema.json  settings.gradle.kts  worldmanager.json
.github/ISSUE_TEMPLATE/: bug_report.md  worldmanager-proposal.md
.github/workflows/: code-coverage.yml
.run/: worldmanager (Compiled).run.xml  worldmanager (Main).run.xml
common/: build.gradle.kts
common/src/main/java/: module-info.java
common/src/main/java/common/: CoreApplication.java  SharedStorage.java  Terminal.java
gradle/: libs.versions.toml
native/linux/: worldmanager.cpp
native/windows/: worldmanager.cpp
src/main/cpp/linux/: worldmanager.cpp
src/main/cpp/windows/: worldmanager.cpp  worldmanager.rc
src/main/cpp/windows/lib/: SystemSettings.cpp
src/main/java/: data  module-info.java
src/main/java/com/thebest12lines/worldmanager/: DataManager.java  FeatureManager.java  Gui.java  Instance.java  Main.java  NBTTest.java  ObjectLibrary.java  ObjectManager.java  Output.java  ZipDirectory.java  package-info.java
src/main/java/com/thebest12lines/worldmanager/annotation/: CoreClass.java  Feature.java
src/main/java/com/thebest12lines/worldmanager/api/: FeatureInitializer.java  FeatureProcessor.java
src/main/java/com/thebest12lines/worldmanager/gui/: Console.java  CrashGui.java  FlatButton.java  FlatLabel.java  FlatMenu.java  FlatMenuBar.java  FlatMenuItem.java  FlatPopupMenu.java  FlatTreeCellRenderer.java  MainGui.java  MenuBar.java  NativeLookAndFeelExample.java  StyledNodeObject.java  WindowModifier.java  WorldMutableTreeNode.java
src/main/java/com/thebest12lines/worldmanager/launcher/: Launcher.java
src/main/java/com/thebest12lines/worldmanager/net/: Client.java  Server.java
src/main/java/com/thebest12lines/worldmanager/util/: AWTException.java  ArgumentMetadata.java  CommandArgsParser.java  Constants.java  CoreApplication.java  GlobalListener.java  Instance.java  Notification.java  NotificationManager.java  Output.java  SystemSettings.java  Terminal.java  UpdateBuildException.java  Updater.java  ZipDirectory.java
src/main/java/com/thebest12lines/worldmanager/world/: Backup.java  SaveManager.java  World.java
src/main/java/worldmanager/: DataFile.java  FeatureMain.java  Launcher.java
src/main/resources/: constantData.json
src/test/java/main/: FullTest.java  UITest.java  UnzipFileTest.java  UpdateTest.java
worldmanager/: pom.xml
worldmanager.core/: build.gradle.kts
worldmanager.core/src/main/headers/: com_thebest12lines_worldmanager_util_SystemSettings.h
worldmanager.core/src/main/java/: module-info.java
worldmanager.core/src/main/java/com/thebest12lines/worldmanager/: DataManager.java  FeatureManager.java  Gui.java  Main.java  ObjectLibrary.java  ObjectManager.java
worldmanager.core/src/main/java/com/thebest12lines/worldmanager/api/: FeatureInitializer.java  FeatureProcessor.java
worldmanager.core/src/main/java/com/thebest12lines/worldmanager/gui/: CrashGui.java  FlatButton.java  FlatLabel.java  FlatMenu.java  FlatMenuBar.java  FlatMenuItem.java  FlatPopupMenu.java  FlatProgressBar.java  FlatTreeCellRenderer.java  MainGui.java  MenuBar.java  StatusBar.java  WorldMutableTreeNode.java
worldmanager.core/src/main/java/com/thebest12lines/worldmanager/net/: Client.java  Server.java
worldmanager.core/src/main/java/com/thebest12lines/worldmanager/util/: Constants.java  CoreApplication.java  Instance.java  Listenable.java  Output.java  (+8 more)
worldmanager.core/src/main/java/worldmanager/: DataFile.java  FeatureMain.java  Launcher.java
worldmanager.core/src/test/java/main/: FullTest.java
worldmanager.core/src/test/java/worldmanager/test/: FullTest.java
worldmanager.features/: build.gradle.kts
worldmanager.features/src/main/java/: module-info.java
worldmanager.features/src/main/java/worldmanager/features/: CoreModule.java  FeatureInitializer.java  FeatureProcessor.java  PermissionManager.java
worldmanager.features/src/main/java/worldmanager/features/annotation/: CoreClass.java  Feature.java
worldmanager.features/src/main/java/worldmanager/features/internal/: CoreClass.java
worldmanager/src/main/java/: module-info.java
worldmanager/src/main/java/com/thebest12lines/: Gui.java  Main.java  OSInfo.java  Output.java  ZipDirectory.java  module-info.java  nbt.java
worldmanager/src/main/java/com/thebest12lines/gui/: FlatButton.java  FlatLabel.java  FlatMenu.java  FlatMenuBar.java  MainGui.java  WindowModifier.java
worldmanager/src/main/java/com/thebest12lines/launcher/: Launcher.java
worldmanager/src/main/java/com/thebest12lines/util/: Constants.java  Converter.java  UpdateBuildException.java  Updater.java
worldmanager/src/main/java/com/thebest12lines/world/: Backup.java  SaveManager.java  World.java
worldmanager/src/main/java/com/thebest12lines/world/nbt/: ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongArrayTag.java  LongTag.java  NBTDeserializer.java  NBTSerializer.java  ShortTag.java  StringTag.java  Tag.java  TagException.java
worldmanager/src/main/java/com/thebest12lines/worldmanager/: Gui.java  Main.java  OSInfo.java  Output.java  ZipDirectory.java  module-info.java
worldmanager/src/main/java/com/thebest12lines/worldmanager/gui/: FlatButton.java  FlatLabel.java  FlatMenu.java  FlatMenuBar.java  MainGui.java
worldmanager/src/main/java/com/thebest12lines/worldmanager/nbt/: ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongArrayTag.java  LongTag.java  NBTDeserializer.java  NBTSerializer.java  ShortTag.java  StringTag.java  Tag.java  TagException.java
worldmanager/src/main/java/com/thebest12lines/worldmanager/util/: Converter.java  UpdateBuildException.java  Updater.java
worldmanager/src/main/java/com/thebest12lines/worldmanager/world/: Backup.java  SaveManager.java  World.java
worldmanager/src/test/java/: Swingtest.java
worldmanager/src/test/java/main/: UpdateTest.java
(+8 files in other folders)
